<html>
	<head>
		<title>Edu-Stats - Academic Statistics Parser</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!--
		<script src="http://kaveh.bakhtiyari.com/code/edu-stats/edu-stats.asp?google=7ftCdTQAAAAJ"></script>
		<script src="http://kaveh.bakhtiyari.com/code/edu-stats/edu-stats.asp?scopus=54413825200"></script>
		<script src="http://kaveh.bakhtiyari.com/code/edu-stats/edu-stats.asp?reid=E-5776-2011"></script>
		-->
		<script>
		function GetEduVar(varName){document.write (window[varName]);}
		//GetEduVar("Google_ID");
		
		function loadDoc() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					strJSON = this.responseText;
					document.getElementById("jsonoutput").innerHTML = strJSON;
					var objJSON = JSON.parse(strJSON);

					Google_ID = objJSON.Google.ID;
					Google_URL = objJSON.Google.URL;
					Google_Citations = objJSON.Google.Citations;
					Google_hIndex = objJSON.Google.hIndex;
					Google_i10Index = objJSON.Google.i10Index;
			
					Scopus_ID = objJSON.Scopus.ID;
					Scopus_URL = objJSON.Scopus.URL;
					Scopus_Documents = objJSON.Scopus.Documents;
					Scopus_hIndex = objJSON.Scopus.hIndex;
					Scopus_CoAuthors = objJSON.Scopus.CoAuthors;
					Scopus_References = objJSON.Scopus.References;

					ReID_ID = objJSON.ResearcherID.ID;
					ReID_URL = objJSON.ResearcherID.URL;
					ResearcherID_Documents = objJSON.ResearcherID.Documents;
					ResearcherID_articleCountForMetrics = objJSON.ResearcherID.articleCountForMetrics;
					ResearcherID_Citations = objJSON.ResearcherID.Citations;
					ResearcherID_AverageCitations = objJSON.ResearcherID.AverageCitations;
					ResearcherID_hIndex = objJSON.ResearcherID.hIndex;
					ResearcherID_lastUpdatedString = objJSON.ResearcherID.lastUpdatedString;
					
					reWriteTable(false);
					document.getElementById("btnRefresh").disabled = false;

				}else if (this.status != 0 && this.status != 200){
					document.getElementById("jsonoutput").innerHTML = 'an error occured while loading the document.';
					reWriteTable(true,"error occurred");
				}
			};
			document.getElementById("btnRefresh").disabled = true;
			reWriteTable(true,"please wait, it's loading...");
			document.getElementById("jsonoutput").innerHTML = "please wait, it's loading...";
			xhttp.open("GET", "http://kaveh.bakhtiyari.com/code/edu-stats/edu-stats.asp?google=7ftCdTQAAAAJ&scopus=54413825200&reid=E-5776-2011&output=json", true);
			xhttp.send();
		}
		
		function reWriteTable(blnError,strErr = ""){
			document.getElementById("Google_ID").innerHTML = blnError?strErr:Google_ID;
			document.getElementById("Google_URL").innerHTML = blnError?strErr:Google_URL;
			document.getElementById("Google_Citations").innerHTML = blnError?strErr:Google_Citations;
			document.getElementById("Google_hIndex").innerHTML = blnError?strErr:Google_hIndex;
			document.getElementById("Google_i10Index").innerHTML = blnError?strErr:Google_i10Index;
			
			document.getElementById("Scopus_ID").innerHTML = blnError?strErr:Scopus_ID;
			document.getElementById("Scopus_URL").innerHTML = blnError?strErr:Scopus_URL;
			document.getElementById("Scopus_Documents").innerHTML = blnError?strErr:Scopus_Documents;
			document.getElementById("Scopus_hIndex").innerHTML = blnError?strErr:Scopus_hIndex;
			document.getElementById("Scopus_CoAuthors").innerHTML = blnError?strErr:Scopus_CoAuthors;
			document.getElementById("Scopus_References").innerHTML = blnError?strErr:Scopus_References;

			document.getElementById("ReID_ID").innerHTML = blnError?strErr:ReID_ID;
			document.getElementById("ReID_URL").innerHTML = blnError?strErr:ReID_URL;
			document.getElementById("ResearcherID_Documents").innerHTML = blnError?strErr:ResearcherID_Documents;
			document.getElementById("ResearcherID_articleCountForMetrics").innerHTML = blnError?strErr:ResearcherID_articleCountForMetrics;
			document.getElementById("ResearcherID_Citations").innerHTML = blnError?strErr:ResearcherID_Citations;
			document.getElementById("ResearcherID_AverageCitations").innerHTML = blnError?strErr:ResearcherID_AverageCitations;
			document.getElementById("ResearcherID_hIndex").innerHTML = blnError?strErr:ResearcherID_hIndex;
			document.getElementById("ResearcherID_lastUpdatedString").innerHTML = blnError?strErr:ResearcherID_lastUpdatedString;
		}
		window.onload = function(){loadDoc();};
</script>

		<style>
body {
	background-color: #efefef;
}
body, div, li {
	font-family: Arial;
	font-size: 0.8rem;
}

ul.menu {
	list-style: none;
	padding-left: 0;
}
.menu > li {
	padding: 5px 5px 5px;
}
.codeDIV {
	font-size:1rem;
	width:90%;
	background: #efefef;
}
@media (min-width:500px){
	#wrapper {
		display: table;
		width:100%;
		table-layout: fixed;
		/* margin-left: 200px; */
	}

	#content {
		display: table-cell;
		margin:0px 0px 0px;
		padding-top: 20px;
		padding-left: 20px;
		width:100%;
		background-color: #ffffff;
	}
	#sidebar {
		display: table-cell;
		width: 13%;
		min-width: 200px;
		/* margin-left: -200px; */
	}
}
#cleared {
	clear: both;
}


table { border-collapse: collapse; text-align: left; width: 95%; font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
table td,  table th { padding: 3px 10px; } table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #0070A8; }  table thead th:first-child { border: none; } table tbody td { color: #00557F; border-left: 1px solid #E1EEF4;font-size: 12px;font-weight: normal; } table tbody .alt td { background: #E1EEf4; color: #00557F; } table tbody td:first-child { border-left: none; } table tbody tr:last-child td { border-bottom: none; } table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;}  table tfoot td { padding: 0; font-size: 12px }  table tfoot td div{ padding: 2px; } table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; } table tfoot  li { display: inline; } table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #006699;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');background-color:#006699; } table tfoot ul.active,  table tfoot ul a:hover { text-decoration: none;border-color: #00557F; color: #FFFFFF; background: none; background-color:#006699;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; }
		</style>

	</head>
	<body>



		<div id="wrapper">
			<div id="sidebar">
				<h1>Edu-Stats</h1>
				<ul class="menu">
					<li>
						<a href="#About">About</a>
					</li>
					<li>
						<a href="#KnownIssues">Known Issues</a>
					</li>
					<li>
						<a href="#VersionHistory">Version History</a>
					</li>
					<li>
						<a href="#SupportedProfiles">Supported Profiles</a>
					</li>
					<li>
						<a href="#Usage">Usage</a>
					</li>
					<li>
						<a href="#Demo">Demo</a>
					</li>
					<li>
						<a href="#SourceCode">Source Code</a>
					</li>
				</ul>

			</div>
			<div id="content">

				<h2>Edu-Stats: Academic Statistics Parser (v.1.9.1)</h2>

				<p id="About">
Official academic profiles do not provide APIs to show the relevant statistics on the other websites (e.g. the personal websites).<br/>
					<i>Edu-Stats</i> is a parser to extract the scholar details of academicians such as h-Index, citations, etc.<br />
These extracted data can be used and presented on the personal websites by an embedded JavaScript.<br />
This code is developed by <a href="http://www.bakhtiyari.com">Kaveh Bakhtiyari</a>.<br />
					<br />

					<b>NOTE:</b>
					<br />
This code is open-source, and it can be used for non-commercial purposes.<br />
				</p>

				<hr />
				<h3 id="KnownIssues">Known Issues</h3>
				<ul>
					<li>ResearcherID function sometimes fails to load and parse the data.</li>
				</ul>

				<hr />
				<h3 id="VersionHistory">Version History</h3>

				<b>v1.9.1: 24 April 2017</b>
				<br />
JSON output is added.<br />
				<br />

				<b>v1.9: 20 April 2017</b>
				<br />
PHP version is developed.<br />
ResearchGate function is removed.<br />
Google Scholar bug is fixed.<br />
Scopus bug is fixed.<br />
				<br />

				<b>v1.8: 8 April 2015</b>
				<br />
ResearchGate bug is fixed.<br />
				<br />

				<b>v1.7: 11 January 2015</b>
				<br />
ResearcherID parser is added.<br />
				<br />

				<b>v1.6: 10 January 2015</b>
				<br />
SSL (HTTPS) bug is fixed on Google Scholar.<br />
				<br />

				<b>v1.5: 6 January 2015</b>
				<br />
Prefix attribute is added for multi-extraction.<br />
				<br />

				<b>v1.0: 2 January 2015</b>
				<br />
Initial version<br />
				<br />

				<hr />
				<h3 id="SupportedProfiles">Edu-Stats Supported Profiles</h3>

				<ul>
					<li>
						<a href="http://scholar.google.com" target="_blank">Google Scholar</a>
					</li>
					<ul>
						<li>h-Index</li>
						<li>i10-Index</li>
						<li>Total Citations</li>
					</ul>
					<li>
						<a href="http://www.scopus.com" target="_blank">Scopus</a>
					</li>
					<ul>
						<li>Total Documents</li>
						<li>h-Index</li>
						<li>Co-Authors</li>
						<li>Total References</li>
					</ul>
					<li>
						<a href="http://www.researcherid.com" target="_blank">ResearcherID</a>
					</li>
					<ul>
						<li>Total Article Count</li>
						<li>Article Count for Metrics</li>
						<li>Citations</li>
						<li>Average Citation</li>
						<li>h-Index</li>
						<li>Last Updated Date/Time</li>
					</ul>
				</ul>

				<hr />
				<h3 id="Usage">Usage</h3>

The script generator should be placed in the HEAD section of the HTML code as below:
				<br />
				<br />
				<div class="codeDIV"><pre><code class="html">
&lt;script src=&quot;http://kaveh.bakhtiyari.com/code/edu-stats/edu-stats.asp?google=<b>&lt;GOOGLE_PARAMETER&gt;</b>
&amp;scopus=<b>&lt;SCOPUS_PARAMETER&gt;</b>
&amp;reid=<b>&lt;ResearcherID_PARAMETER&gt;</b>
&amp;prefix=<b>&lt;OPTIONAL_PREFIX&gt;</b>
&amp;output=<b>&lt;javascript|json&gt;</b>
&quot;&gt;&lt;/script&gt;
				</code></pre></div>
				<br />
				<br />

The above code receives 3 optional query string parameters as below.<br />
At least one of the parameters should be set.<br />
				<br />

				<table border="1">
					<tr>
						<th>Parameter</th>
						<th>Description</th>
						<th>Sample</th>
					</tr>
					<tr>
						<td>google (optional)</td>
						<td>
	Google Scholar Profile ID<br />
	In your profile URL (http://scholar.google.com/citations?user=<b>7ftCdTQAAAAJ</b>&hl=en),
	"user" value is the Profile ID.
						</td>
						<td>
	google=7ftCdTQAAAAJ
						</td>
					</tr>


					<tr>
						<td>scopus (optional)</td>
						<td>
	Scopus Author ID<br />
	In your profile URL (http://www.scopus.com/authid/detail.url?authorId=<b>54413825200</b>),
	"authorId" value is the Profile ID.
						</td>
						<td>
	scopus=54413825200
						</td>
					</tr>


					<tr>
						<td>reid (optional)</td>
						<td>
	ResearcherID<br />
	In your profile URL (http://www.researcherid.com/rid/<b>E-5776-2011</b>),
	the last part of the URL is the id.
						</td>
						<td>
	reid=E-5776-2011
						</td>
					</tr>

					<tr>
						<td>prefix (optional)</td>
						<td>
	A prefix to be used for variables to differentiate different scholars.<br />
							<b>LIMIT:</b>
							<br />
	10 alphanumeric characters.
						</td>
						<td>
	prefix=asd123
						</td>
					</tr>
					
					<tr>
						<td>output (optional)</td>
						<td>
	<b><i>javascript</i></b> (Default)<br />
	This parameter will generate the output in javascript variables.<br />
	<b><i>json</i></b><br />
	This parameter generates JSON output for easier parsing, which is recommended for AJAX functions.<br />
	JSON does not support prefix parameter.
						</td>
						<td>
	output=json
						</td>
					</tr>
				</table>

				<hr />
				<h3 id="Demo">Variables &amp; Demo</h3>

Once the script has been included, the following variables are set, and they are accessible via JavaScript.<br />
				<br />

				<table border="1">
					<tr>
						<th>Variable</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Google_ID</td>
						<td id="Google_ID">
							loading...
						</td>
					</tr>
					<tr>
						<td>Google_URL</td>
						<td id="Google_URL">
							loading...
						</td>
					</tr>
					<tr>
						<td>Google_Citations</td>
						<td id="Google_Citations">
							loading...
						</td>
					</tr>
					<tr>
						<td>Google_hIndex</td>
						<td id="Google_hIndex">
							loading...
						</td>
					</tr>
					<tr>
						<td>Google_i10Index</td>
						<td id="Google_i10Index">
							loading...
						</td>
					</tr>

					<tr>
						<td>Scopus_ID</td>
						<td id="Scopus_ID">
							loading...
						</td>
					</tr>
					<tr>
						<td>Scopus_URL</td>
						<td id="Scopus_URL">
							loading...
						</td>
					</tr>
					<tr>
						<td>Scopus_Documents</td>
						<td id="Scopus_Documents">
							loading...
						</td>
					</tr>
					<tr>
						<td>Scopus_hIndex</td>
						<td id="Scopus_hIndex">
							loading...
						</td>
					</tr>
					<tr>
						<td>Scopus_CoAuthors</td>
						<td id="Scopus_CoAuthors">
							loading...
						</td>
					</tr>
					<tr>
						<td>Scopus_References</td>
						<td id="Scopus_References">
							loading...
						</td>
					</tr>


					<tr>
						<td>ReID_ID</td>
						<td id="ReID_ID">
							loading...
						</td>
					</tr>
					<tr>
						<td>ReID_URL</td>
						<td id="ReID_URL">
							loading...
						</td>
					</tr>
					<tr>
						<td>ResearcherID_Documents</td>
						<td id="ResearcherID_Documents">
							loading...
						</td>
					</tr>
					<tr>
						<td>ResearcherID_articleCountForMetrics</td>
						<td id="ResearcherID_articleCountForMetrics">
							loading...
						</td>
					</tr>
					<tr>
						<td>ResearcherID_Citations</td>
						<td id="ResearcherID_Citations">
							loading...
						</td>
					</tr>
					<tr>
						<td>ResearcherID_AverageCitations</td>
						<td id="ResearcherID_AverageCitations">
							loading...
						</td>
					</tr>
					<tr>
						<td>ResearcherID_hIndex</td>
						<td id="ResearcherID_hIndex">
							loading...
						</td>
					</tr>
					<tr>
						<td>ResearcherID_lastUpdatedString</td>
						<td id="ResearcherID_lastUpdatedString">
							loading...
						</td>
					</tr>

				</table>
				<br />
				<button onclick="loadDoc();" id="btnRefresh"> Refresh </button>
				<br />
				<br />

For instance, to show the Google Scholar h-Index on a website, it is only required to write the variable on a page.<br />
				<br />
				<div class="codeDIV"><pre><code class="javascript">
document.write (Google_hIndex);
				</code></pre></div>
				<br />
				<br />
<b>Prefix:</b><br />
In case if the "prefix" parameter has been set, the variables would be changed as below:<br />
For instance, if the prefix has been set to "123abc", then:
				<br />
				<br />
				<div class="codeDIV"><pre><code class="javascript">
document.write (<b>123abc_</b>Google_hIndex);
				</code></pre></div>

				<br />
				<br />				
<b>JSON output:</b><br />
<i>"output"</i> parameter generates JSON output which is suitable for parsing and AJAX functions. A sample JSON output is shown below:
				<br />
				<br />
				<div class="codeDIV"><pre><code id="jsonoutput" class="json">
please wait, it's loading....
				</code></pre></div>
				
				<hr />
				<h3 id="SourceCode">Source Code</h3>
You can find the source code in Github repository at <a href="https://github.com/kavehbc/Edu-Stats" target="_blank">https://github.com/kavehbc/Edu-Stats</a>.<br />
<br />
<b>PHP edition:</b><br />
In order to use the PHP edition, make sure to enable <i>"php_curl.dll"</i> and <i>"php_openssl.dll"</i> extensions in <i>php.ini</i>.
				<br /><br />
				<hr />
Copyright &copy; 2017. <a href="http://www.bakhtiyari.com">Kaveh Bakhtiyari</a>. All rights reserved.
				<br />
				<br />

			</div>
			<div id="cleared"/>
		</div>

	</body>
</html>
